.form {
    width: 1170px;
    padding: 75px;
    background: rgba(107, 73, 220, 0.36);
    border: 2px solid #9879FD;
    box-shadow: 0px 0px 80px rgba(24, 25, 83, 0.54);
    border-radius: 20px;
    position: relative;
    &__close {
        position: absolute;
        right: 15px;
        top: 10px;
        color: #fff;
        font-size: 20px;
        opacity: .6;
        transition: all 0.3s ease;
        &:hover {
            cursor: pointer;
            opacity: 0.9;
        }
    }
    form {
        margin-top: 48px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 96px;
        gap: 32px;
        input {
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            color: #A6A6A6;
            height: 100%;
            border-radius: 10px;
            border: none;
            padding: 0 28px;
        }
        button {
            background: linear-gradient(85.09deg, #52A4D8 -12.97%, #52A0D8 -12.96%, #8A7EE9 37.42%, #5543DB 101.23%);
            border-radius: 10px;
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            color: #FFFFFF;
            height: 100%;
        }
    }
    &__wrapper {
        position: fixed;
        backdrop-filter: blur(4px);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        &.active {
            display: flex;
        }
        align-items: center;
        justify-content: center;
        z-index: 10;
    }
    &__title {
        font-weight: 400;
        font-size: 40px;
        line-height: 55px;
        color: #fff;
        text-align: center;
        span {
            font-weight: 600;
        }
    }
    &__descr {
        font-weight: 400;
        font-size: 20px;
        line-height: 35px;
        color: #fff;
        text-align: center;
        span {
            font-weight: 600;
        }
    }

}

@media (max-width: 1600px) {
    .form {
        width: auto;
        padding: 50px;
        form {
            grid-template-rows: 70px;
            margin-top: 30px;
        }
    }
}

@media (max-width: 1200px) {
    .form {
        padding: 35px;
        form {
            gap: 12px;
        }
        &__title {
            font-size: 32px;
        }
        &__descr {
            font-size: 18px;
        }
    }
}

@media (max-width: 992px) {
    .form {
        padding: 35px;
        width: 400px;
        form {
            gap: 12px;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 70px);
        }
        &__title {
            font-size: 28px;
            line-height: 45px;
        }
        &__descr {
            font-size: 18px;
            line-height: 35px;
        }
    }
}

@media (max-width: 576px) {
    .form {
        padding: 20px;
        width: calc(100% - 20px);
    }
}