@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

html {
    overflow-x: hidden;
}

body {
    // background: #222068;
    background: linear-gradient(80.26deg, #131349 -2.89%, #373498 117.02%);
    overflow-x: hidden;
    position: relative;
}

a {
    text-decoration: none;
    outline: 0;
}

ol, ul {
	list-style: none;
}

button {
    border: none;
    &:hover {
        cursor: pointer;
    }
}

img {
    user-select: none;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

@media (max-width: 1200px) {
    .container {
        width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        width: 720px;
    }
}

@media (max-width: 768px) {
    .container {
        width: 540px;
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }
}

@import './blocks/header';
@import './blocks/footer';
@import './blocks/bgblurs';

.license {
    padding-top: 20px;
    &__title {
        font-weight: 400;
        font-size: 50px;
        color: #fff;
        width: 580px;
        line-height: 65px;
        span {
            font-weight: 600;
        }
    }
    &__descr {
        position: relative;
        margin-left: 55px;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: #FFF;
        width: 490px;
        margin-top: 45px;
        img {
            position: absolute;
            top: 10px;
            left: -55px;
        }
    }
    &__info {
        display: flex;
        margin-top: 50px;
        &-item {
            display: flex;
            align-items: center;
            border: 1px solid #5C6CF9;
            filter: drop-shadow(0px 0px 40px rgba(51, 51, 51, 0.07));
            border-radius: 20px;
            padding: 30px 36px;
            padding-left: 80px;
            font-weight: 400;
            font-size: 22px;
            color: #fff;
            position: relative;
            margin-right: 20px;
            &:last-child {
                margin-right: 0;
            }
            span {
                font-weight: 600;
                margin-left: 5px;
            }
            img {
                margin-right: 10px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 20px;
            }
        }
    }
    &__btn {
        margin-top: 60px;
        position: relative;
        button {
            background: linear-gradient(85.09deg, #52A4D8 -12.97%, #52A0D8 -12.96%, #8A7EE9 37.42%, #5543DB 101.23%);
            border-radius: 10px;
            width: 314px;
            height: 100px;
            font-weight: 400;
            font-size: 18px;
            color: #fff;
        }
    }
    &__pic {
        position: absolute;
        left: 400px;
        bottom: -750px;
        z-index: -1;
    }
    &__prod {
        position: absolute;
        left: 758px;
        bottom: 125px;
        background: #FFFFFF;
        box-shadow: 0px 0px 70px rgba(51, 51, 51, 0.24);
        border-radius: 20px;
        padding: 30px;
        padding-top: 60px;
        width: 420px;
        text-align: center;
        line-height: 30px;
        font-weight: 400;
        font-size: 18px;
        color: #0C071E;
        span {
            font-weight: 600;
        }
        img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            top: 0;
        }
    }
}

.documents {
    padding-top: 120px;
    &__title {
        font-weight: 400;
        font-size: 36px;
        line-height: 55px;
        color: #fff;
        text-align: center;
        margin-bottom: 70px;
        span {
            font-weight: 600;
        }
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
    }
    &__item {
        position: relative;
        padding: 45px;
        padding-left: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: #5C6CF9;
        border: 2px solid #8490FA;
        box-shadow: 0px 0px 80px rgba(24, 25, 83, 0.54);
        border-radius: 20px;
        &:nth-child(2), &:nth-child(3) {
            background: #6B49DC;
            border: 2px solid #9879FD;
        }
        span {
            font-weight: 600;
            font-size: 20px;
            color: #fff;
        }
        p {
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            color: #fff;
            margin-top: 15px;
        }
        img {
            position: absolute;
            width: 150px;
            top: 50%;
            transform: translateY(-50%);
            left: 45px;
        }
    }
    &__warn {
        display: flex;
        align-items: center;
        margin: 0 auto;
        margin-top: 45px;
        img {
            margin-right: 27px;
        }
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: #fff;
        span {
            font-weight: 600;
            margin-left: 5px;
        }
        width: fit-content;
        padding: 30px 50px;
        background: linear-gradient(90.92deg, rgba(146, 157, 255, 0.32) 2.63%, rgba(92, 108, 249, 0.32) 99.89%);
        border: 1px solid #787CD9;
        border-radius: 20px;
    }
}

.for {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
    }
    &__name {
        margin-top: 35px;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
            display: block;
            padding: 5px 20px;
            background: rgba(78, 82, 188, 0.47);
            border: 1px solid #8285D9;
            border-radius: 10px;
            text-align: center;
            font-weight: 600;
            font-size: 18px;
            line-height: 30px;
            color: #fff;
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 125px;
        }
        
        p {
            margin-top: 16px;
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            color: #fff;
            text-align: center;
        }
    }
}

.pic {
    padding-top: 100px;
    &__wrapper {
        position: relative;
    }
    &__text {
        position: absolute;
        top: 24px;
        right: 24px;
        background: #6B49DC;
        border: 2px solid #9879FD;
        border-radius: 20px;
        font-weight: 600;
        font-size: 18px;
        color: #fff;
        padding: 24px 30px;
    }
    img {
        width: 100%;
        border-radius: 20px;
    }
}

.economy {
    padding-top: 120px;
    &__title {
        font-weight: 400;
        font-size: 36px;
        line-height: 55px;
        color: #fff;
        text-align: center;
        padding: 0 200px;
        span {
            font-weight: 600;
        }
    }
    &__list {
        background: #6B49DC;
        border: 2px solid #9879FD;
        box-shadow: 0px 0px 80px rgba(24, 25, 83, 0.54);
        border-radius: 20px;
        padding: 65px;
        width: 720px;
        margin-top: 70px;
        position: relative;
        &-item {
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            color: #fff;
            display: flex;
            img {
                width: 26px;
                height: 26px;
                margin-right: 22px;
            }
            margin-bottom: 25px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &__pic {
        position: absolute;
        left: 250px;
        bottom: -460px;
    }
}

.adv {
    padding-top: 120px;
    &__title {
        font-weight: 400;
        font-size: 36px;
        line-height: 55px;
        color: #fff;
        text-align: center;
        span {
            font-weight: 600;
        }
    }
    &__pic {
        position: absolute;
        bottom: -340px;
        right: 675px;
    }
    &__list {
        background: #5C6CF9;
        border: 2px solid #8490FA;
        box-shadow: 0px 0px 80px rgba(24, 25, 83, 0.54);
        border-radius: 20px;
        padding: 65px;
        width: 720px;
        margin-top: 70px;
        margin-left: auto;
        position: relative;
        &-item {
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            color: #fff;
            display: flex;
            img {
                width: 26px;
                height: 26px;
                margin-right: 22px;
            }
            margin-bottom: 25px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.connect {
    padding-top: 120px;
    &__wrapper {
        background: rgba(107, 73, 220, 0.36);
        border: 2px solid #9879FD;
        box-shadow: 0px 0px 80px rgba(24, 25, 83, 0.54);
        border-radius: 20px;
        padding: 70px;
        position: relative;
        overflow: hidden;
    }
    &__left {
        position: absolute;
        left: -90px;
        bottom: -50px;
    }
    &__right {
        position: absolute;
        right: -110px;
        bottom: 10px;
    }
    &__title {
        font-weight: 400;
        font-size: 40px;
        color: #fff;
        text-align: center;
    }
    &__text {
        font-weight: 400;
        font-size: 20px;
        margin-top: 22px;
        color: #fff;
        text-align: center;
    }
    &__btn {
        background: linear-gradient(85.09deg, #52A4D8 -12.97%, #52A0D8 -12.96%, #8A7EE9 37.42%, #5543DB 101.23%);
        border-radius: 10px;
        display: block;
        margin: 0 auto;
        margin-top: 36px;
        font-weight: 400;
        font-size: 18px;
        color: #fff;
        width: 314px;
        height: 96px;
    }
}

@media (max-width: 1600px) {
    .license {
        &__title {
           font-size: 42px;
           line-height: 52px; 
        }
        &__descr {
            margin-top: 40px;
            font-size: 16px;
            line-height: 26px;
        }
        &__info {
            &-item {
                font-size: 18px;
            }
        }
        &__btn {
            button {
                width: 300px;
                height: 80px;
            }
        }
        &__pic {
            width: 1200px;
            left: 500px;
            bottom: -570px;
        }
        &__prod {
            width: 380px;
            font-size: 16px;
            left: 775px;
        }
    }
    .documents {
        &__item {
            padding-top: 30px;
            padding-bottom: 30px;
        }
    }
    .economy {
        &__list {
            &-item {
                font-size: 16px;
                margin-bottom: 20px;
            }
        }
        &__pic {
            left: 398px;
            bottom: -174px;
            width: 1200px;
        }
    }
    .adv {
        &__list {
            &-item {
                font-size: 16px;
                margin-bottom: 20px;
            }
        }
    }
    .connect {
        &__title {
            font-size: 36px;
        }
        &__wrapper {
            padding: 50px;
        }
        &__text {
            font-size: 18px;
        }
    }
}

@media (max-width: 1200px) {
    .license {
        &__pic {
            left: 360px;
        }
        &__prod {
            left: 632px;
        }
    }
    .documents {
        &__title {
            font-size: 32px;
            line-height: 46px;
        }
        &__item {
            padding-left: 160px;
            span {
                font-size: 18px;
            }
            p {
                font-size: 16px;
                line-height: 24px;
            }
            img {
                width: 120px;
            }
        }
        &__warn {
            padding: 20px 40px;
            font-size: 16px;
        }
    }
    .for {
       &__item {
        img {
            width: 100px;
        }
        p {
            font-size: 16px;
            line-height: 24px;
        }
       } 
       &__wrapper {
        gap: 20px;
       }
    }
    .pic__text {
        font-size: 16px;
        color: #fff;
        padding: 20px 25px;
    }
    .economy {
        padding-top: 90px;
        &__title {
            font-size: 32px;
            line-height: 46px;
        }
        &__list {
            margin-top: 40px;
            padding: 45px;
        }
    }
    .adv {
        padding-top: 90px;
        &__title {
            font-size: 32px;
            line-height: 46px;
        }
        &__list {
            margin-top: 40px;
            padding: 45px;
        }
        &__pic {
            width: 980px;
            bottom: -300px;
        }
    }
    .connect {
        &__left {
            width: 320px;
        }
        &__right {
            width: 320px;
            bottom: -20px;
        }
        &__btn {
            width: 280px;
            height: 80px;
        }
    }
}

@media (max-width: 992px) {
    .license {
        padding-bottom: 350px;
        &__pic {
            left: -40px;
            width: 960px;
            bottom: -1020px;
        }
        &__prod {
            left: 144px;
            bottom: -670px;
        }
    }
    .documents {
        &__title {
            font-size: 30px;
            line-height: 40px;
        }
        &__item {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 130px;
            img {
                width: 100px;
                left: 30px;
            }
            p {
                margin-top: 10px;
            }
        }
        &__items {
            gap: 10px;
        }
        &__warn {
            margin-top: 20px;
        }
    }
    .for {
        &__wrapper {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 40px;
        }
    }
    .pic {
        &__text {
            top: 14px;
            right: 14px;
            font-size: 14px;
        }
    }
    .economy {
        padding-bottom: 400px;
        &__title {
            padding: 0;
            font-size: 30px;
            line-height: 40px;
        }
        &__pic {
            left: 50%;
            transform: translateX(-46%);
            bottom: -750px;
        }
    }
    .adv {
        padding-bottom: 400px;
        &__title {
            padding: 0;
            font-size: 30px;
            line-height: 40px;
        }
        &__pic {
            left: 50%;
            width: 850px;
            transform: translateX(-80%);
            bottom: -650px;
        }
    }
    .connect {
        &__left {
            width: 250px;
        }
        &__right {
            width: 250px;
        }
        &__title {
            font-size: 30px;
        }
        &__text {
            font-size: 16px;
            margin-top: 10px;
        }
    }
}

@media (max-width: 768px) {
    .license {
        &__title {
            text-align: center;
        }
        &__btn {
            button {
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
        }
        &__pic {
            left: 50%;
            transform: translateX(-38%);
        }
        &__prod {
            left: 50%;
            transform: translateX(-48%);
        }
    }
    .documents {
        &__items {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
        }
        &__item {
            background: #5c6cf9 !important;
            border: 2px solid #8490fa !important;
            &:nth-child(even) {
                background: #6b49dc !important;
                border: 2px solid #9879fd !important;
            }
        }
    }
    .pic {
        &__text {
            right: 50%;
            transform: translateX(50%);
            bottom: -35px;
            top: auto;
            height: fit-content;
        }
    }
    .economy {
        padding-bottom: 400px;
        &__list {
            padding: 30px;
            width: auto;
        }
        &__title {
            padding: 0;
            font-size: 30px;
            line-height: 40px;
        }
        &__pic {
            left: 50%;
            transform: translateX(-46%);
            bottom: -750px;
        }
    }
    .adv {
        &__list {
            padding: 30px;
            width: auto;
        }
        &__pic {
            transform: translateX(-77%);
            bottom: -670px;
        }
    }
    .connect {
        &__left {
            display: none;
        }
        &__right {
            display: none;
        }
    }
}

@media (max-width: 576px) {
    .license {
        padding-bottom: 620px;
        &__title {
            width: auto;
            font-weight: 400;
            font-size: 32px;
            line-height: 50px;
        }
        &__descr {
            margin-left: 0;
            font-weight: 400;
            font-size: 16px;
            line-height: 30px;
            width: auto;
            text-align: center;
            img {
                left: 50%;
                transform: translateX(-50%);
                top: -30px;
            }
        }
        &__info {
            flex-direction: column;
            align-items: center;
            font-size: 18px;
            &-item {
                margin-right: 0;
                margin-bottom: 20px;
                // width: 315px;
                // display: flex;
                // justify-content: center;
            }
        }
        &__btn {
            margin-top: 20px;
            button {
                width: 315px;
                margin-top: 0px;
            }
        }
        &__prod {
            width: 350px;
            font-size: 16px;
            line-height: 30px;
        }
    }
    .documents {
        &__title {
            font-size: 28px;
            line-height: 40px;
            margin-bottom: 40px;
        }
        &__items {
            gap: 60px;
        }
        &__item {
            padding: 30px;
            padding-top: 50px;
            img {
                left: 50%;
                top: 0;
                transform: translate(-50%, -50%);
            }
            &:nth-child(3) {
                img {
                    left: 54%;
                }
            }
            &:nth-child(2) {
                img {
                    left: 52%;
                }
            }
            &:nth-child(1) {
                img {
                    left: 52%;
                }
            }
            span {
                text-align: center; 
                font-size: 20px;
                line-height: 35px;
            }
            p {
                text-align: center;
                font-size: 16px;
                line-height: 30px;
            }
        }
        &__warn {
            position: relative;
            margin-top: 40px;
            display: block;
            text-align: center;
            padding-top: 40px;
            font-size: 16px;
            line-height: 30px;
            padding-left: 20px;
            padding-right: 20px;
            img {
                position: absolute;
                left: 50%;
                top: 0;
                transform: translate(-50%, -50%);
            }
        }
    }
    .for {
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
        }
    }
    .pic {
        &__wrapper {
            height: 360px;
            img {
                height: 100%;
                object-fit: cover;
            }
        }
        &__text {
            width: 330px;
            font-size: 18px;
            line-height: 30px;
            text-align: center;
        }
    }
    .economy {
        padding-bottom: 200px;
        &__title {
            font-size: 28px;
            line-height: 45px;
        }
        &__pic {
            width: 660px;
            bottom: -420px;
        }
    }
    .adv {
        padding-bottom: 200px;
        &__title {
            font-size: 28px;
            line-height: 45px;
        }
        &__list {
            background: #6B49DC;
            border: 2px solid #9879FD;
        }
        &__pic {
            width: 500px;
            bottom: -375px;
        }

    }
    .connect {
        &__wrapper {
            padding: 40px 15px;
        }
        &__title {
            font-size: 28px;
            line-height: 45px;
        }
        &__descr {
            font-size: 18px;
            line-height: 35px;
        }
    }
}