@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import './slick/slick.scss';
@import './slick/slick-theme.scss';

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

html {
    overflow-x: hidden;
}

body {
    // background: #222068;
    background: linear-gradient(80.26deg, #131349 -2.89%, #373498 117.02%);
    overflow-x: hidden;
    position: relative;
}

a {
    text-decoration: none;
    outline: 0;
}

ol, ul {
	list-style: none;
}

button {
    border: none;
    &:hover {
        cursor: pointer;
    }
}

img {
    user-select: none;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

@media (max-width: 1200px) {
    .container {
        width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        width: 720px;
    }
}

@media (max-width: 768px) {
    .container {
        width: 540px;
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }
}

@import './blocks/header';
@import './blocks/footer';
@import './blocks/bgblurs';

.program {
    padding-top: 120px;
    &__title {
        font-weight: 600;
        font-size: 50px;
        color: #fff;
    }
    &__descr {
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: #fff;
        position: relative;
        margin-top: 60px;
        width: 430px;
        margin-left: 55px;
        img {
            position: absolute;
            top: 10px;
            left: -55px;
        }
    }
    &__btn {
        margin-top: 70px;
        position: relative;
        button {
            background: linear-gradient(85.09deg, #52A4D8 -12.97%, #52A0D8 -12.96%, #8A7EE9 37.42%, #5543DB 101.23%);
            border-radius: 10px;
            width: 314px;
            height: 100px;
            font-weight: 400;
            font-size: 18px;
            color: #fff;
        }
        img {
            z-index: -1;
            position: absolute;
            left: -210px;
            bottom: -400px;
        }
    }
}

.who {
    padding-top: 180px;
    &__title {
        font-weight: 600;
        font-size: 36px;
        color: #fff;
        text-align: center;
    }
    &__descr {
        font-weight: 400;
        font-size: 18px;
        color: #fff;
        margin-top: 30px;
        text-align: center;
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 18px;
        margin-top: 45px;
        &-item {
            background: linear-gradient(264.98deg, rgba(78, 175, 215, 0.8) -77.85%, rgba(107, 73, 220, 0.8) 121.21%);
            border: 1px solid #787CD9;
            border-radius: 20px;
            padding: 45px 20px;
            padding-top: 210px;
            position: relative;
            &:nth-child(even) {
                background: linear-gradient(335.68deg, #6B49DC -7.75%, #8A6EE9 123.39%);
                border: 2px solid #9879FD;
            }
            span {
                display: block;
                font-weight: 600;
                font-size: 20px;
                color: #fff;
                text-align: center;
            }
            p {
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                color: #fff;
                margin-top: 20px;
                text-align: center;
            }
            img {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 40px;
            }
        }
    }
}


.content {
    padding-top: 120px;
    &__title {
        font-weight: 600;
        font-size: 36px;
        color: #fff;
        text-align: center;
        span {
            font-weight: 600;
        }
    }
    &__descr {
        font-weight: 400;
        font-size: 18px;
        text-align: center;
        margin-top: 25px;
        color: #fff;
    }
    &__content {
        margin-top: 36px;
    }
    &__item {
        display: flex;
        justify-content: space-between;
        background: linear-gradient(90.92deg, rgba(146, 157, 255, 0.5) 2.63%, rgba(92, 108, 249, 0.5) 99.89%);
        border: 1px solid #787CD9;
        box-shadow: 0px 0px 80px rgba(24, 25, 83, 0.54);
        border-radius: 20px;
        padding: 40px 55px;
        margin-bottom: 25px;
        &:last-child {
            margin-bottom: 0;
        }
        &-left {
            padding-top: 10px;
            span {
                background: rgba(92, 108, 249, 0.6);
                border: 1px solid #919CFF;
                border-radius: 10px;
                font-weight: 400;
                font-size: 20px;
                color: #FFFFFF;
                padding: 10px 25px;
            }
        }
        &-right {
            background: #5C6CF9;
            border: 2px solid #8490FA;
            box-shadow: 0px 0px 80px rgba(24, 25, 83, 0.08);
            border-radius: 20px;
            padding: 35px;
            width: 350px;
            img {
                display: block;
                margin: 0 auto;
            }
            span {
                text-align: center;
                display: block;
                color: #fff;
                font-weight: 600;
                margin-top: 25px;
                font-size: 18px;
            }
            p {
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                margin-top: 15px;
                text-align: center;
                color: #fff;
            }
        }
    }
    &__list {
        margin-top: 50px;
        &-item {
            display: flex;
            font-weight: 400;
            font-size: 18px;
            color: #fff;
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
            img {
                width: 26px;
                height: 26px;
                margin-right: 16px;
            }
        }
    }
}

.results {
    padding-top: 120px;
    &__title {
        font-size: 36px;
        line-height: 55px;
        font-weight: 400;
        color: #fff;
        text-align: center;
    }
    &__descr {
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: #fff;
        text-align: center;
        margin-top: 25px;
    }
    &__content {
        padding-top: 50px;
        display: grid;
    }
    &__item {
        background: #5C6CF9;
        border: 2px solid #8490FA;
        box-shadow: 0px 0px 80px rgba(24, 25, 83, 0.54);
        border-radius: 20px;
        width: calc(100% - 65px);
        margin-bottom: 25px;
        position: relative;
        padding: 70px 85px;
        &:last-child {
            margin-bottom: 0;
        }
        &:nth-child(even) {
            justify-self: end;
            background: #6B49DC;
            border: 2px solid #9879FD;
        }
        img {
            position: absolute;
            top: 50%;
            right: 100px;
            transform: translateY(-50%);
            border-radius: 100px;
        }
        span {
            font-weight: 600;
            font-size: 28px;
            color: #fff;
        }
        p {
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            color: #fff;
            margin-top: 22px;
            padding-right: 330px;
        }
    }
}

.price {
    padding-top: 120px;
    &__title {
        font-size: 36px;
        line-height: 55px;
        font-weight: 400;
        color: #fff;
        text-align: center;
        span {
            font-weight: 600;
        }
    }
    &__descr {
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: #fff;
        text-align: center;
        margin-top: 25px;
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 18px;
        padding-top: 55px;
    }
    &__item {
        background: linear-gradient(90.92deg, rgba(146, 157, 255, 0.5) 2.63%, rgba(92, 108, 249, 0.5) 99.89%);
        border: 1px solid #787CD9;
        box-shadow: 0px 0px 80px rgba(24, 25, 83, 0.54);
        border-radius: 20px;
        padding: 50px 48px;
        span {
            font-weight: 600;
            font-size: 50px;
            margin-top: 50px;
            display: block;
            text-align: center;
            color: #fff;
        }
        button {
            width: 100%;
            height: 96px;
            background: linear-gradient(85.09deg, #52A4D8 -12.97%, #52A0D8 -12.96%, #8A7EE9 37.42%, #5543DB 101.23%);
            border-radius: 10px;
            margin-top: 55px;
            font-weight: 400;
            font-size: 18px;
            color: #fff;
        }
    }
    &__name {
        padding: 10px 25px;
        margin: 0 auto;
        background: rgba(92, 108, 249, 0.6);
        border: 1px solid #919CFF;
        border-radius: 10px;
        width: fit-content;
        font-weight: 400;
        font-size: 20px;
        color: #fff;
    }
    &__line {
        margin-top: 36px;
        width: 100%;
        height: 1px;
        background: #C1C7F6;
    }
    &__list {
        padding-top: 35px;
        &-item {
            display: flex;
            &.notActive {
                opacity: .4;
            }
            img {
                width: 26px;
                height: 26px;
                margin-right: 18px;
            }
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            color: #fff;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}


.slider {
    padding-top: 110px;
    &__title {
        font-weight: 400;
        font-size: 40px;
        color: #fff;
        text-align: center;
        span {
            font-weight: 600;
        }
    }
    &__descr {
        font-weight: 400;
        font-size: 18px;
        color: #fff;
        text-align: center;
        margin-top: 25px;
    }
    &__wrapper {
        margin-top: 75px;
    }
    &__item {
        position: relative;
        span.date {
            display: block;
            margin-top: 36px;
            font-weight: 600;
            font-size: 18px;
            line-height: 30px;
            color: #fff;
        }
        &-wrapper {
            padding: 35px 30px;
            padding-right: 20px;
            width: calc(100% - 30px);
            margin: 0 auto;
            background: linear-gradient(90.92deg, rgba(146, 157, 255, 0.5) 2.63%, rgba(92, 108, 249, 0.5) 99.89%);
            border: 1px solid #787CD9;
            border-radius: 20px;
        }
        &-person {
            display: flex;
            img {
                width: 87px;
                border-radius: 100px;
                margin-right: 26px;
            }
            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            span {
                font-weight: 600;
                font-size: 18px;
                line-height: 30px;
                color: #fff;
            }
            p {
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
                color: #fff;
            }
        }
        &-text {
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            margin-top: 28px;
            color: #fff;
        }
    }
}


@media (max-width: 1600px) {
    .program {
        &__title {
            font-size: 42px;
        }
        &__descr {
            font-size: 16px;
            line-height: 26px;
            margin-top: 40px;
        }
        &__btn {
            margin-top: 50px;
            img {
                width: 1700px;
                left: -120px;
                bottom: -280px;
            }
        }
    }
    .who {
        padding-top: 120px;
        &__content {
            &-item {
                padding: 25px;
                padding-top: 190px;
                img {
                    width: 130px;
                }
                span {
                    font-size: 18px;
                }
                p {
                    font-size: 16px;
                }
            }
        }
    }
    .content {
        &__item {
            padding: 30px 35px;
            margin-bottom: 20px;
            &-right {
                padding: 20px;
                span {
                    margin-top: 16px;
                }
                p {
                    font-size: 16px;
                    line-height: 22px;
                }
            }
        }
        &__list {
            &-item {
                margin-bottom: 20px;
            }
        }
    }
    .results {
        &__item {
            padding: 40px 55px;
            img {
                width: 150px;
            }
        }
    }
    .price {
        &__list {
            padding-top: 20px;
            &-item {
                font-size: 16px;
                line-height: 24px;
            }
        }
        &__item {
            padding: 30px;
        }
    }
    .slider {
        &__item {
            &-text {
                margin-top: 20px;
                font-size: 16px;
                line-height: 26px;
            }
            &-wrapper {
                padding: 25px;
            }
        }
    }
}

@media (max-width: 1200px) {
    .slider {
        &__item {
            &-person {
                img {
                    width: 70px;
                    height: 70px;
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .program {
        padding-top: 80px;
    }
    .who {
        &__content {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            &-item {
                padding-top: 140px;
                img {
                    width: 100px;
                    top: 20px;
                }
            }
        }

    }
    .content {
        padding-top: 80px;
        &__item {
            &-left {
                span {
                    font-size: 16px;
                    padding: 8px 12px;
                }
            }
            &-right {
                img {
                    width: 80px;
                }
            }
        }
        &__list {
            margin-top: 25px;
            &-item {
                font-size: 16px;
                img {
                    width: 20px;
                    height: 20px;
                }
            }
        }
    }
    .results {
        padding-top: 80px;
        &__item {
            padding: 25px;
            span {
                font-size: 24px;
            }
            img {
                width: 120px;
                right: 50px;
            }
            p {
                padding-right: 170px;
                font-size: 16px;
                line-height: 24px;
                margin-top: 10px;
            }
        }
    }
    .price {
        padding-top: 80px;
        &__item {
            padding: 22px;
            span {
                font-size: 34px;
                margin-top: 35px;
            }
            button {
                height: 60px;
                font-size: 16px;
                margin-top: 25px;
            }
        }
        &__name {
            font-size: 16px;
        }
        &__line {
            margin-top: 18px;
        }
        &__list {
            &-item {
                margin-bottom: 16px;
                font-size: 14px;
                line-height: 20px;
                img {
                    margin-right: 14px;
                }
            }
        }
    }
    .slider {
        padding-top: 90px;
        &__item {
            &-wrapper {
                width: calc(100% - 18px)
            }
            span.date {
                margin-top: 12px;
                font-weight: 600;
                font-size: 16px;
            }
        }
    }
}

@media (max-width: 768px) {
    .program {
        padding-top: 60px;
        padding-bottom: 300px;
        &__title {
            font-size: 32px;
            text-align: center;
        }
        &__descr {
            margin-top: 55px;
            width: auto;
            font-size: 16px;
            margin-left: 0;
            text-align: center;
            img {
                left: 50%;
                transform: translateX(-50%);
                top: -30px;
            }
        }
        &__btn {
            button {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            img {
                transform: translateX(-56%);
                width: 988px;
                left: 50%;
                bottom: -481px;
            }
        }
    }
    .who {
        &__title {
            font-size: 28px;
        }
        &__descr {
            font-size: 16px;
            line-height: 30px;
            margin-top: 15px;
        }
        &__content {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            gap: 75px;
            margin-top: 85px;
            &-item {
                padding-top: 60px;
                img {
                    top: -60px;
                }
            }
        }
    }
    .content {
        &__title {
            font-size: 28px;
        }
        &__descr {
            font-size: 16px;
            line-height: 30px;
            margin-top: 15px;
        }
        &__item {
            flex-direction: column;
            align-items: center;
            padding: 20px 25px;
            &-left {
                span {
                    display: block;
                    margin: 0 auto;
                    width: fit-content;
                }
            }
            &-right {
                margin-top: 25px;
            }
        }
    }
    .results {
        &__title {
            font-size: 28px;
            line-height: 40px;
        }
        &__item {
            margin-bottom: 15px;
            img {
                width: 100px;
                right: 30px;
            }
            p {
                padding-right: 115px;
            }
        }
        &__descr {
            font-size: 16px;
            line-height: 30px;
            margin-top: 15px;
        }
    }
    .price {
        &__title {
            font-size: 28px;
            line-height: 40px;
        }
        &__descr {
            font-size: 16px;
            line-height: 30px;
            margin-top: 15px;
        }
        &__content {
            padding-top: 40px;
            grid-template-columns: 1fr;
        }
        &__item {
            span {
                margin-top: 20px;
                font-size: 50px;
            }
            button {
                width: 314px;
                margin: 0 auto;
                display: block;
                margin-top: 20px;
            }
        }
        &__list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    .slider {
        &__title {
            font-size: 28px;
            line-height: 40px;
        }
        &__descr {
            font-size: 16px;
            line-height: 30px;
            margin-top: 15px;
        }
        &__item {
            padding: 30px;
            &-person {
                span {
                    font-size: 18px;
                    line-height: 30px;
                }
            }
            &-text {
                font-size: 16px;
                line-height: 30px;
            }
        }
    }
}

@media (max-width: 576px) {
    .program {
        padding-top: 40px;
    }
    .content {
        &__item {
            &-right {
                width: auto;
            }
        }
    }
    .results {
        &__content {
            padding-top: 80px;
        }
        &__item {
            margin-bottom: 85px;
            width: 100%;
            padding-top: 65px;
            span {
                text-align: center;
                display: block;
            }
            p {
                padding: 0;
                text-align: center;
            }
            img {
                right: 50%;
                top: 0;
                transform: translate(50%, -50%);
            }
        }
    }
    .price {
        &__item {
            padding: 25px;
            button {
                width: 100%;
            }
        }
        &__content {
            gap: 30px;
        }
        &__list {
            &-item {
                margin-bottom: 26px;
                font-size: 16px;
                width: 270px;
            }
        }
    }
    .slider {
        padding-bottom: 100px;
        &__item {
            padding: 0;
            &-wrapper {
                width: calc(100% - 10px);
            }
        }
    }
}