@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

html {
    overflow-x: hidden;
}

body {
    // background: #222068;
    background: linear-gradient(80.26deg, #131349 -2.89%, #373498 117.02%);
    overflow-x: hidden;
    position: relative;
}

a {
    text-decoration: none;
    outline: 0;
}

ol, ul {
	list-style: none;
}

button {
    border: none;
    &:hover {
        cursor: pointer;
    }
}

img {
    user-select: none;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

@media (max-width: 1200px) {
    .container {
        width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        width: 720px;
    }
}

@media (max-width: 768px) {
    .container {
        width: 540px;
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }
}

@import './blocks/header';
@import './blocks/footer';
@import './blocks/bgblurs';

.contacts {
    padding-top: 30px;
    &__title {
        font-weight: 600;
        font-size: 50px;
        color: #fff;
    }
    &__content {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 45px;
    }
    &__left {
        background: linear-gradient(90.92deg, rgba(146, 157, 255, 0.32) 2.63%, rgba(92, 108, 249, 0.32) 99.89%);
        border: 1px solid #787CD9;
        border-radius: 20px;
        padding: 40px;
        span {
            font-weight: 600;
            font-size: 18px;
            line-height: 30px;
            color: #fff;
        }
        p {
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            margin-top: 22px;
            color: #fff;
        }
    }
    &__right {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
    }
    &__line {
        margin-top: 25px;
        height: 1px;
        width: 190px;
        background: rgba(255, 255, 255, 0.37);
    }
}

.map {
    margin-top: 120px;
    &__wrapper {
        height: 700px;
        position: relative;
        iframe {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
    }
    &__social {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        &-item {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #5C6CF9;
            border-radius: 100px;
            width: 90px;
            height: 90px;
            &:hover {
                cursor: pointer;
            }
            img {
                width: 50px;
                height: 50px;
            }
        }
    }
    &__contacts {
        &-wrapper {
            position: absolute;
            left: 55px;
            width: 430px;
            bottom: 70px;
            padding: 40px;
            background: #6B49DC;
            border: 2px solid #9879FD;
            border-radius: 20px;
        }
        &-item {
            display: flex;
            margin-bottom: 16px;
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            color: #fff;
            span {
                font-weight: 600;
                color: #fff;
                &.fw25 {
                    font-weight: 25px;
                    
                }
            }
            img {
                width: 30px;
                height: 30px;
                margin-right: 18px;
                pointer-events: none;
            }
        }
    }
}

@media (max-width: 1600px) {
    .contacts {
        &__title {
            font-size: 42px;
        }
        &__content {
            margin-top: 60px;
            gap: 25px;
        }
        &__left {
            padding: 30px;
            span {
                font-size: 16px;
            }
            p {
                font-size: 16px;
            }
        }
    }
    .map {
        margin-top: 90px;
        &__contacts {
            &-item {
                font-size: 16px;
                line-height: 26px;
            }
        }
        &__social {
            &-item {
                width: 70px;
                height: 70px;
                img {
                    width: 40px;
                    height: 40px;
                }
            }
        }
        &__wrapper {
            height: 550px;
        }
    }
}

@media (max-width: 992px) {
    .contacts {
        &__title {
            font-size: 36px;
        }
        &__content {
            margin-top: 40px;
            gap: 20px;
        }
        &__left {
            padding: 20px;
            span {
                font-size: 16px;
            }
            p {
                font-size: 16px;
            }
        }
    }
    .map {
        margin-top: 60px;
        &__contacts {
            &-item {
                font-size: 16px;
                line-height: 26px;
            }
            &-wrapper {
                padding: 20px;
                width: 360px;
            }
        }
        &__social {
            margin-top: 20px;
            &-item {
                width: 70px;
                height: 70px;
            }
        }
        &__wrapper {
            height: 550px;
        }
    }
}

@media (max-width: 768px) {
    .contacts {
        &__content {
            grid-template-columns: 1fr;
        }
        &__right {
            display: none;
        }

    }
    .map {
        padding-bottom: 360px;
        &__contacts {
            &-wrapper {
                left: 50%;
                transform: translateX(-50%);
                bottom: -350px;
            }
        }
        &__wrapper {
            height: 370px;
        }
    }
}

@media (max-width: 576px) {
    .contacts {
        &__title {
            text-align: center;
            font-size: 32px;
            line-height: 45px;
        }
        &__left {
            span {
                font-size: 16px;
                line-height: 30px;
                text-align: center;
                display: block;
            }
            p {
                font-size: 16px;
                line-height: 30px;
                text-align: center;
            }
        }
    }
    .map {
        padding-bottom: 360px;
        &__contacts {
            &-wrapper {
                width: 100%;
                padding: 30px;
                bottom: -420px;
            }
        }
        &__wrapper {
            height: 270px;
        }
    }
}