@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import './slick/slick.scss';
@import './slick/slick-theme.scss';

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

html {
    overflow-x: hidden;
}

body {
    // background: #222068;
    background: linear-gradient(80.26deg, #131349 -2.89%, #373498 117.02%);
    overflow-x: hidden;
    position: relative;
}

a {
    text-decoration: none;
    outline: 0;
}

ol, ul {
	list-style: none;
}

button {
    border: none;
    &:hover {
        cursor: pointer;
    }
}

img {
    user-select: none;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

@media (max-width: 1200px) {
    .container {
        width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        width: 720px;
    }
}

@media (max-width: 768px) {
    .container {
        width: 540px;
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 20px;
    }
}

@import './blocks/header';
@import './blocks/footer';
@import './blocks/form';
@import './blocks/bgblurs';

.about {
    padding-top: 25px;
    &__title {
        font-weight: 400;
        width: 560px;
        font-size: 50px;
        line-height: 65px;
        color: #fff;
        span {
            position: relative;
            &.fw600 {
                font-weight: 600;
            }
        }
    }
    &__descr {
        margin-top: 55px;
        width: 530px;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: #fff;
        margin-left: 55px;
        position: relative;
    }
    &__dots-2 {
        position: absolute;
        width: 42px;
        top: 10px;
        left: -55px;
    }
    &__dots {
        position: absolute;
        width: 70px;
        top: 50%;
        transform: translateY(-50%);
        right: -100px;
    }
    &__btn {
        button {
            width: 314px;
            height: 100px;
            font-weight: 400;
            font-size: 18px;
            color: #fff;
            background: linear-gradient(85.09deg, #52A4D8 -12.97%, #52A0D8 -12.96%, #8A7EE9 37.42%, #5543DB 101.23%);
            border-radius: 10px;
        }
        position: relative;
        margin-top: 70px;
    }
    &__laptop {
        position: absolute;
        width: 1025px;
        left: 500px;
        bottom: -50px;
        z-index: -1;
    }
    &__prod {
        position: absolute;
        left: 680px;
        bottom: 90px;
        background: #FFFFFF;
        box-shadow: 0px 0px 70px rgba(51, 51, 51, 0.24);
        border-radius: 20px;
        padding: 30px;
        padding-top: 60px;
        width: 420px;
        text-align: center;
        line-height: 30px;
        font-weight: 400;
        font-size: 18px;
        color: #0C071E;
        span {
            font-weight: 600;
        }
        img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            top: 0;
        }
    }
}

.niches {
    padding-top: 125px;
    &__title {
        font-weight: 400;
        font-size: 36px;
        text-align: center;
        color: #FFFFFF;
        span {
            font-weight: 600;
        }
    }
    &__content {
        margin-top: 55px;
        &-item {
            display: flex;
            margin-bottom: 25px;
            height: 115px;
            align-items: center;
            justify-content: space-between;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &__item {
        border: 1px solid #787CD9;
        border-radius: 20px;
        font-weight: 600;
        font-size: 18px;
        width: 100%;
        height: 100%;
        text-align: center;
        margin-right: 25px;
        &:last-child {
            margin-right: 0;
        }
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        background: linear-gradient(90.92deg, rgba(146, 157, 255, 0.75) 2.63%, rgba(92, 108, 249, 0.75) 99.89%);
        transition: all 0.3s ease;
        &:hover {
            cursor: pointer;
            background: transparent;
        }
    }
}


.mission {
    padding-top: 120px;
    &__title {
        font-weight: 600;
        font-size: 36px;
        color: #fff;
    }
    &__content {
        display: flex;
        justify-content: space-between;
    }
    &__left {
        padding-top: 30px;
    }
    &__right {
        img {
            width: 570px;
            box-shadow: 0px 0px 70px rgba(51, 51, 51, 0.24);
        }
    }
    &__line {
        width: 138px;
        height: 1px;
        background-color: #C1C7F6;
        margin-bottom: 45px;
    }
    &__info {
        display: flex;
        img {
            width: 26px;
            height: 26px;
            margin-right: 20px;
        }
        margin-bottom: 22px;
    }
    &__text {
        width: 490px;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: #fff;
    }
}

.info {
    padding-top: 120px;
    &__wrapper {
        padding: 65px 75px;
        text-align: center;
        background: #5C6CF9;
        border: 2px solid #8490FA;
        box-shadow: 0px 0px 80px rgba(24, 25, 83, 0.54);
        border-radius: 20px;
    }
    &__title {
        font-weight: 400;
        font-size: 36px;
        color: #fff;
        span {
            font-weight: 600;
        }
    }
    &__descr {
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: #fff;
        margin-top: 30px;
        padding: 0 200px;
    }
}

.advantages {
    padding-top: 120px;
    &__title {
        text-align: center;
        font-weight: 400;
        font-size: 40px;
        color: #FFFFFF;
        span {
            font-weight: 600;
        }
    }
    &__descr {
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        color: #fff;
        text-align: center;
        margin-top: 25px;
        padding: 0 160px;
    }
    &__content {
        display: flex;
        align-items: center;
        height: 368px;
        margin-top: 70px;
        &-item {
            margin-right: 16px;
            &:last-child {
                margin-right: 0;
            }
            padding: 32px;
            width: 100%;
            height: 100%;
            background: #5C6CF9;
            border: 2px solid #8490FA;
            box-shadow: 0px 0px 80px rgba(24, 25, 83, 0.54);
            border-radius: 20px;
            &:nth-child(even) {
                background: #6B49DC;
                border: 2px solid #9879FD;
            }
            img {
                width: 70px;
                border-radius: 100px;
            }
            span {
                font-weight: 600;
                font-size: 18px;
                color: #fff;
                display: block;
                margin-top: 14px;
            }
            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 30px;
                margin-top: 10px;
                color: #FFFFFF;
            }
        }
    }
    &__connect {
        background: #5C6CF9;
        border: 2px solid #8490FA;
        box-shadow: 0px 0px 80px rgba(24, 25, 83, 0.54);
        border-radius: 20px;
        margin-top: 18px;
        padding: 70px 85px;
        position: relative;
        img {
            position: absolute;
            border-radius: 100px;
            width: 170px;
            top: 50%;
            right: 135px;
            transform: translateY(-50%);
        }
        &-title {
            font-weight: 600;
            font-size: 28px;
            line-height: 30px;
            color: #fff;
        }
        &-descr {
            font-weight: 400;
            font-size: 16px;
            color: #fff;
            margin-top: 24px;
        }
    }
}

.director {
    padding-top: 120px;
    &__wrapper {
        display: flex;
    }
    &__left {
        img {
            width: 500px;
            border-radius: 20px;
        }
    }
    &__right {
        padding-top: 20px;
        margin-left: 50px;
    }
    &__name {
        font-weight: 600;
        font-size: 36px;
        color: #fff;
    }
    &__info {
        font-weight: 400;
        font-size: 18px;
        padding-left: 100px;
        color: #fff;
        margin-top: 25px;
        position: relative;
    }
    &__line {
        position: absolute;
        width: 60px;
        height: 1px;
        background: #C1C7F6;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
    }
    &__content {
        margin-top: 40px;
        &-item {
            display: flex;
            margin-bottom: 36px;
            &:last-child {
                margin-bottom: 0;
            }
            img {
                width: 26px;
                height: 26px;
                margin-right: 28px;
            }
            p {
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                color: #fff;
            }
        }
    }
}

.news {
    padding-top: 120px;
    &__title {
        font-weight: 600;
        font-size: 40px;
        color: #fff;
        text-align: center;
    }
    &__descr {
        font-weight: 400;
        font-size: 18px;
        color: #fff;
        margin-top: 25px;
        text-align: center;
    }
    &__content {
        margin-top: 70px;
        // display: flex;
        // align-items: center;
        // justify-content: space-between;
        &-item {
            width: 100%;
            margin-right: 50px;
            &:last-child {
                margin-right: 0;
            }
            img {
                width: 340px;
                border-radius: 10px;
            }
            span {
                display: block;
                font-weight: 600;
                font-size: 18px;
                color: #fff;
                margin-top: 40px;
            }
            p {
                margin-top: 26px;
                font-weight: 400;
                font-size: 18px;
                line-height: 30px;
                color: #fff;
                margin-bottom: 20px;
            }
            a {
                text-decoration: underline;
                font-weight: 400;
                font-size: 18px;
                color: #fff;
            }
        }
    }
    &__btn {
        margin-top: 90px;
        button {
            width: 314px;
            height: 84px;
            border: 1px solid #6362C2;
            border-radius: 10px;
            font-weight: 400;
            font-size: 18px;
            color: #8F8FEC;
            background-color: transparent;
            margin: 0 auto;
            display: block;
        }
    }
}

.slider {
    padding-top: 110px;
    &__title {
        font-weight: 600;
        font-size: 40px;
        color: #fff;
        text-align: center;
    }
    &__descr {
        font-weight: 400;
        font-size: 18px;
        color: #fff;
        text-align: center;
        margin-top: 25px;
    }
    &__wrapper {
        margin-top: 75px;
    }
    &__item {
        position: relative;
        &-wrapper {
            background: #fff;
            padding: 30px 35px;
            padding-right: 20px;
            border-radius: 18px;
            width: calc(100% - 30px);
            margin: 0 auto;
        }
        &-person {
            display: flex;
            img {
                width: 54px;
                border-radius: 100px;
                margin-right: 14px;
            }
            div {
            }
            span {
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
            }
            p {
                font-weight: 400;
                font-size: 14px;
                line-height: 24px;
            }
        }
        &-text {
            font-weight: 400;
            font-size: 12px;
            line-height: 22px;
            margin-top: 16px;
            color: #000;
        }
    }
}


@media (max-width: 1600px) {
    .about {
        &__title {
            font-size: 42px;
            line-height: 52px;
        }
        &__descr {
            margin-top: 50px;
            font-size: 16px;
            line-height: 26px;
        }
        &__btn {
            button {
                width: 300px;
                height: 90px;
            }
        }
        &__laptop {
            width: 920px;
        }
        &__prod {
            line-height: 24px;
            font-weight: 400;
            font-size: 16px;
            padding: 24px;
            padding-top: 50px;
            width: 370px;
            bottom: 75px;
            left: 660px;
        }
    }
    .niches {
        &__item {
            margin-right: 20px;
        }
        &__content {
            margin-top: 50px;
            &-item {
                margin-bottom: 20px;
                height: 100px;
            }
        }
    }
    .mission {
        &__text {
            font-size: 16px;
            line-height: 24px;
        }
    }
    .info {
        &__wrapper {
            padding: 50px 75px;
        }
    }
    .advantages {
        &__content {
            margin-top: 50px;
            height: 350px;
            &-item {
                p {
                    line-height: 26px;
                }
            }
        }
    }
    .director {
        &__left {
            img {
                width: 450px;
            }
        }
        &__content {
            margin-top: 50px;
            height: 350px;
            &-item {
                p {
                    line-height: 24px;
                }
            }
        }
    }
    .news {
        &__content {
            margin-top: 70px;
            &-item {
                p {
                    line-height: 24px;
                    font-size: 16px;
                    padding-right: 20px;
                }
            }
        }
        &__btn {
            button {
                width: 300px;
                height: 80px;
            }
        }
    }
}

@media (max-width: 1200px) {
    .niches {
        &__title {
            font-size: 32px;
        }
    }
    .mission {
        padding-top: 90px;
        &__title {
            font-size: 32px;
        }
        &__text {
            width: 390px;
            font-size: 14px;
            line-height: 19px;
        }
        &__info {
            img {
                width: 20px;
                height: 20px;
                margin-right: 16px;
            }
        }
        &__right {
            img {
                width: 470px;
            }
        }
    }
    .info {
        padding-top: 90px;
        &__title {
            font-size: 32px;
        }
        &__descr {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            color: #fff;
            margin-top: 20px;
            padding: 0px 135px;
        }
    }
    .advantages {
        &__title {
            font-size: 32px;
        }
        &__descr {
            font-size: 16px;
            line-height: 24px;
            margin-top: 20px;
        }
        &__content {
            height: 270px;
            &-item {
                padding: 20px;
                img {
                    width: 50px;
                }
                span {
                    font-size: 16px;
                    margin-top: 10px;
                }
                p {
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }
        &__connect {
            padding: 40px 55px;
            &-title {
                font-size: 24px;
            }
            &-descr {
                font-size: 14px;
                margin-top: 16px;
            } 
            img {
                width: 100px;
            }
        }
    }
    .slider {
        padding-top: 90px;
        &__title {
            font-size: 32px;
        }
        &__descr {
            font-size: 16px;
            margin-top: 18px;
        }
    }
    .director {
        &__left {
            img {
                width: 370px;
            }
        }
        &__name {
            font-size: 30px;
        }
        &__info {
            margin-top: 10px;
            font-size: 16px;
        }
        &__content {
            margin-top: 36px;
            &-item {
                margin-bottom: 20px;
                img {
                    width: 20px;
                    height: 20px;
                    margin-right: 14px;
                }
                p {
                    font-size: 16px;
                }
            }
        }
    }
    .news {
        padding-top: 70px;
        &__title {
            font-size: 32px;
        }
        &__descr {
            font-size: 16px;
            margin-top: 20px;
        }
        &__content {
            margin-top: 50px;
            &-item {
                span {
                    font-size: 16px;
                    margin-top: 30px;
                }
                img {
                    width: calc(100% - 20px);
                }
                p {
                    line-height: 20px;
                    font-size: 14px;
                    margin-top: 14px;
                    margin-bottom: 14px;
                }
                a {
                    font-size: 16px;
                }
            }
        }
        &__btn {
            button {
                width: 260px;
                height: 70px;
                font-size: 16px;
            }
        }
    }
}

@media (max-width: 992px) {
    .about {
        &__dots {
            display: none;
        }
        &__title {
            font-size: 36px;
            line-height: 46px;
            width: 430px;
        }
        &__descr {
            margin-top: 30px;
            font-size: 14px;
            line-height: 20px;
            width: 360px;
        }
        &__btn {
            margin-top: 50px;
            button {
                width: 260px;
                height: 70px;
                font-size: 16px;
            }
        }
        &__laptop {
            width: 700px;
            left: 335px;
        }
        &__prod {
            left: 458px;
            bottom: 52px;
            line-height: 19px;
            font-weight: 400;
            font-size: 14px;
            padding: 28px;
            padding-top: 48px;
            img {
                width: 50px;
            }
        }
    }
    .niches {
        padding-top: 70px;
        &__title {
            font-size: 24px;
        }
        &__content {
            margin-top: 36px;
            &-item {
                margin-bottom: 12px;
                height: 75px;
            }
        }
        &__item {
            padding: 14px;
            margin-right: 12px;
            font-size: 14px;
        }
    }
    .mission {
        padding-top: 70px;
        &__title {
            font-size: 28px;
        }
        &__left {
            padding-top: 20px;
        }
        &__line {
            margin-bottom: 30px;
        }
        &__right {
            img {
                width: 390px;
            }
        }
        &__text {
            width: 270px;
        }
        &__info {
            margin-bottom: 16px;
        }
    }
    .info {
        padding-top: 70px;
        &__wrapper {
            padding: 30px;
        }
        &__title {
            font-size: 28px;
        }
        &__descr {
            padding: 0 80px;
            margin-top: 16px;
            font-size: 14px;
        }
    }
    .advantages {
        padding-top: 70px;
        &__title {
            font-size: 28px;
        }
        &__descr {
            font-size: 14px;
            line-height: 20px;
            margin-top: 16px;
            padding: 0 60px;
        }
        &__content {
            &-item {
                margin-right: 6px;
                padding: 12px;
                span {
                    font-size: 14px;
                }
                p {
                    font-size: 12px;
                    line-height: 16px;
                }
            }
        }
        &__connect {
            margin-top: 6px;
            padding: 30px 40px;
            &__title {
                font-size: 20px;
            }
            &__descr {
                font-size: 14px;
                margin-top: 8px;
            }
            img {
                width: 80px;
                right: 45px;
            }
        }
    }
    .slider {
        padding-top: 70px;
        &__title {
            font-size: 24px;
        }
        &__descr {
            font-size: 14px;
            margin-top: 14px;
        }
        &__wrapper {
            margin-top: 50px;
        }
        &__item {
            &-wrapper {
                width: calc(100% - 10px);
            }
        }
    }
    .director {
        &__right {
            margin-left: 20px;
            padding-top: 10px;
        }
        &__left {
            img {
                width: 320px;
            }
        }
        &__name {
            font-size: 22px;
        }
        &__line {
            width: 40px;
        }
        &__info {
            padding-left: 60px;
            font-size: 12px;
        }
        &__content {
            margin-top: 20px;
            height: auto;
            &-item {
                p {
                    font-size: 14px;
                    line-height: 20px;
                }
                img {
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }
    .news{
        padding-top: 70px;
        &__title {
            font-size: 24px;
        }
        &__descr {
            font-size: 14px;
            margin-top: 14px;
        }
        &__btn {
            margin-top: 50px;
        }
    }
}

@media (max-width: 768px) {
    .about {
        padding-bottom: 350px;
        &__title {
            width: auto;
            text-align: center;
        }
        &__descr {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 50px;
        }
        &__dots-2 {
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
        }
        &__btn {
            button {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
        &__laptop {
            left: 50%;
            transform: translateX(-50%);
            bottom: -400px;
            width: 570px;
        }
        &__prod {
            left: 50%;
            transform: translateX(-50%);
            bottom: -300px;
        }
    }
    .mission {
        &__title {
            text-align: center;
        }
        &__line {
            margin-left: auto;
            margin-right: auto;
        }
        &__content {
            flex-direction: column;
            align-items: center;
        }
        &__right {
            margin-top: 30px;
        }
    }
    .advantages {
        &__content {
            flex-direction: column;
            height: auto;
            &-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                margin-right: 0;
                margin-bottom: 45px;
                width: 300px;
                padding-bottom: 30px;
                span {
                    margin-top: 25px;
                }
                p {
                    text-align: center;
                }
                img {
                    position: absolute;
                    left: 50%;
                    top: 0;
                    transform: translateX(-50%) translateY(-50%);
                }
            }
        }
        &__connect {
            padding: 12px;
            padding-bottom: 30px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            &-title {
                margin-top: 25px;
                font-size: 14px;
                text-align: center;
            }
            &-descr {
                font-size: 12px;
                line-height: 16px;
                text-align: center;
                margin-top: 10px;

            }
            img {
                width: 50px;
                position: absolute;
                left: 50%;
                top: 0;
                transform: translateX(-50%) translateY(-50%);

            }
        }
    }
    .director {
        &__wrapper {
            flex-direction: column-reverse;
            align-items: center;
        }
        &__name {
            text-align: center;
        }
        &__info {
            text-align: center;
            width: fit-content;
            margin-right: auto;
            margin-left: auto;
        }
        &__left {
            margin-top: 30px;
        }
    }
    .news {
        &__content {
            &-item {
                img {
                    width: 100%;
                    border-radius: 20px;
                }
                span {
                    text-align: center;
                }
                p {
                    text-align: center;
                    padding: 0 10px;
                }
                a {
                    display: block;
                    text-align: center;
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .about {
        padding-bottom: 400px;
        &__title {
            font-size: 32px;
            line-height: 50px;
        }
        &__descr {
            font-size: 16px;
            line-height: 30px;
        }
        &__laptop {
            width: 375px;
            bottom: -275px;
        }
        &__prod {
            font-size: 16px;
            line-height: 30px;
            bottom: -350px;
        }
    }
    .niches {
        padding-top: 20px;
        &__title {
            font-size: 25px;
            line-height: 40px;
        }
        &__item {
            margin-bottom: 25px;
            border-radius: 10px;
            margin-right: 0;
            font-size: 18px;
            line-height: 30px;
        }
        &__content {
            &-item {
                flex-direction: column;
                height: auto;
                margin-bottom: 0;
            }
        }
    }
    .mission {
        padding-top: 20px;
        &__title {
            font-size: 28px;
            line-height: 55px;
        }
        &__info {
            flex-wrap: wrap;
            align-items: center;
            img {
                margin: 0 auto;
            }
        }
        &__text {
            width: auto;
            text-align: center;
            margin-top: 16px;
            font-size: 16px;
            line-height: 30px;
        }
        &__right {
            img {
                width: 100%;
            }
        }
    }
    .info {
        padding-top: 50px;
        &__title {
            font-size: 28px;
            line-height: 40px;
        }
        &__descr {
            font-size: 16px;
            line-height: 30px;
            padding: 0;
        }
    }
    .advantages {
        padding-top: 50px;
        &__title {
            font-size: 28px;
            line-height: 40px;
        }
        &__descr {
            font-size: 16px;
            line-height: 30px;
            padding: 0;
        }
        &__content {
            &-item {
                width: 100%;
                padding: 30px;
                margin-bottom: 60px;
                img {
                    width: 70px;
                }
                span {
                    font-size: 18px;
                    line-height: 30px;
                }
                p {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 30px;
                }
            }
        }
        &__connect {
            width: 100%;
            padding: 30px;
            img {
                width: 70px;
            }
            &-title {
                font-size: 18px;
                line-height: 30px;
            }
            &-descr {
                font-weight: 400;
                font-size: 16px;
                line-height: 30px;
            }
        }
    }
    .slider {
        padding-top: 50px;
        padding-bottom: 100px;
        &__title {
            font-size: 28px;
            line-height: 40px;
        }
        &__descr {
            font-size: 16px;
            line-height: 30px;
            padding: 0;
        }
    }
    .director {
        padding-top: 50px;
        &__name {
            font-size: 28px;
            line-height: 40px;
        }
        &__right {
            margin-left: 0;
            padding-top: 0;
        }
        &__info {
            font-size: 16px;
            line-height: 35px;
            padding-left: 0;
            padding: 0 6    0px;
        }
        &__line {
            display: none;
        }
        &__left {
            img {
                width: 100%;
            }
        }
        &__content {
            &-item {
                p {
                    font-size: 16px;
                    line-height: 26px;
                }
                img {
                    width: 26px;
                    height: 26px;
                }
            }
        }
    }
    .news {
        padding-top: 50px;
        &__title {
            font-size: 28px;
            line-height: 40px;
        }
        &__descr {
            font-size: 16px;
            line-height: 30px;
            padding: 0;
        }
        &__content {
            &-item {
                span {
                    font-size: 18px;
                    line-height: 30px;
                }
                p {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 30px;
                }
                a {
                    font-size: 18px;
                    line-height: 30px;
                }
                img {
                    width: calc(100% - 10px);
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
    }
}